version: "3.9"
services:
  backend:
    image: "logos-backend:latest"
    build: 
      context: ./
      dockerfile: "Dockerfile.web"
    ports:
      - "5000:5000"
  worker:
    image: "logos-worker:latest"
    build: 
      context: ./
      dockerfile: "Dockerfile.worker"
    depends_on:
      - redis
  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"